{
  "profiles": {
    "pbn-cli": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)pbn_files/nocontractcanbemade.pbn -a",
      "environmentVariables": {
        "DDS_LIB_PATH": "$(SolutionDir)build/dds/"
      }
    }
  }
}